{
    ('Retiro', 289, 'D'): 
        {('Tigre', 343, 'A'): 0, ('Retiro', 299, 'A'): 0},

    ('Tigre', 343, 'A'): 
        {('Tigre', 358, 'A'): 5}, 

    ('Retiro', 304, 'D'): 
        {('Tigre', 358, 'A'): 0, ('Retiro', 314, 'A'): 0},
        
    ('Tigre', 358, 'A'): 
        {('Tigre', 245, 'D'): 10}, 
    
    ('Tigre', 245, 'D'): 
        {('Retiro', 299, 'A'): 0, ('Tigre', 260, 'D'): 5}, 
        
    ('Retiro', 299, 'A'): 
        {('Retiro', 304, 'D'): 5}, 
    
    ('Tigre', 260, 'D'): 
        {('Retiro', 314, 'A'): 0, ('Tigre', 343, 'A'): 0}, 
    
    ('Retiro', 314, 'A'): 
        {('Retiro', 289, 'D'): 5}}